apiVersion: v1
kind: Pod
metadata:
  name: ml
spec:
  containers:
  - image: lisker/ml-docker:latest
    name: ml
    env:
    - name: data_path
      value: "https://raw.githubusercontent.com/somerlatte/cloud-computing_project2/refs/heads/main/data/2023_spotify_ds1.csv"
    volumeMounts:
    - name: project2-pv2-lorraynesantos
      mountPath: /app/data
  restartPolicy: OnFailure
  volumes:
      - name: project2-pv2-lorraynesantos
        persistentVolumeClaim:
          claimName: project2-pv2-lorraynesantos
