apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: lorraynesantos
  name: project2-pv2-lorraynesantos
spec:
  storageClassName: standard
  selector:
    matchLabels:
      namespace: lorraynesantos
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
  volumeName: project2-pv2-lorraynesantos
