apiVersion: v1
kind: Service
metadata:
  name: playlist-recommendation-service
  namespace: lorraynesantos
spec:
  selector:
    app: somerlatte-playlist-recommendation
  ports:
  - protocol: TCP
    port: 52041
    targetPort: 5000
    nodePort: 32041
  type: NodePort
