apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: project2-pv2-lorraynesantos
  namespace: lorraynesantos
spec:
  storageClassName: standard
  volumeName: project2-pv2-lorraynesantos
  accessModes:
    - ReadWriteMany
  resources:
    requests:›
      storage: 1Gi